 Homework: Homework 1.2

Your assignment for this part of the homework is to install the mongodb driver for Node.js and run the test application.To do this, first change into the hw1-2 directory, which is in the homework directory you extracted earlier:

cd hw1-2

Then install the mongodb driver:

npm install mongodb

This should create a "node_modules" directory. Now run the application to get the answer to hw1-2:

node app.js

If you have the mongodb driver installed correctly, this will print out the message 'Answer: ' followed by some additional text. Write that text in the text box below.

____________________________
Answer: I like kittens